export {default as cocaColaShort} from './coca-cola-short.svg';
export {default as cocaCola} from './coca-cola.svg';
export {default as products} from './products.svg';
export {default as orders} from './orders.svg';
export {default as clients} from './clients.svg';
export {default as settings} from './settings.svg';
export {default as exit} from './exit.svg';
export {default as arrowBig} from './arrow-big.svg';
export {default as plus} from './plus.svg';
export {default as listIcon} from './list.svg';
export {default as arrowBottom} from './arrow-bottom.svg';
export {default as bedPreview} from './bed-preview.png';
export {default as starActive} from './star-active.svg';
export {default as closeOrDelete} from './close-or-delete.svg';
export {default as plusOrange} from './plus-orange.svg';
export {default as redCross} from './red-cross.svg';
export {default as eye} from './eye.svg';
export {default as dollar} from './dollar.svg';
export {default as productColorPreview} from './product-color-preview.png';
export {default as sprite} from './sprite.svg';